# APP
EXPO_PUBLIC_TZ = "Asia/Kolkata"
EXPO_PUBLIC_EMIT_CONSOLE_LOGS = true

# MQTT
EXPO_PUBLIC_MQTT_HOST     = "35.154.233.245"
EXPO_PUBLIC_MQTT_PORT     = 9001
EXPO_PUBLIC_MQTT_PORT_SSL = 9002
EXPO_PUBLIC_MQTT_SSL      = false
EXPO_PUBLIC_MQTT_VERSION  = 4
EXPO_PUBLIC_MQTT_QOS      = 0
EXPO_PUBLIC_MQTT_USERNAME = ""
EXPO_PUBLIC_MQTT_PASSWORD = ""
EXPO_PUBLIC_MQTT_TOPICS   = "pv0/ping,pv0/pong,pv0/commands,pv0/moisture,pv0/status/mc"

